<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="CshPageWelcome" parent="AdwBin">
    <property name="child">
      <object class="AdwStatusPage">
        <property name="icon-name">satellite-svgrepo-com</property>
        <property name="title" translatable="yes">Welcome to CSH UI Demo</property>
        <property name="description" translatable="yes">This is a test of writing GTK-4 user interface for CSH.</property>
      </object>
    </property>
  </template>
</interface>
