[binaries]
c = 'aarch64-linux-gnu-gcc'
ar = 'aarch64-linux-gnu-ar'
strip = 'aarch64-linux-gnu-strip'

pkg-config = 'pkg-config'

[host_machine]
system = 'linux'
cpu_family = 'arm'
cpu = ''
endian = 'little'

[constants]
sys_root = '@GLOBAL_SOURCE_ROOT@' / 'sysroot'

[properties]
pkg_config_libdir = sys_root + '/usr/lib/aarch64-linux-gnu/pkgconfig'
sys_root = sys_root

[built-in options]
c_args = ['--sysroot=' + sys_root]
c_link_args = [
    '--sysroot=' + sys_root,
    '-L' + sys_root + '/lib/aarch64-linux-gnu',
    '-Wl,-rpath-link=' + sys_root + '/lib/aarch64-linux-gnu',
    '-L' + sys_root + '/usr/lib/aarch64-linux-gnu',
    '-Wl,-rpath-link=' + sys_root + '/usr/lib/aarch64-linux-gnu']