<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="CshPageWhlctl" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Wheel settings</property>
        <property name="default_width">600</property>
        <property name="default_height">500</property>
        <child>
        <object class="GtkBox">
            <property name="orientation">vertical</property>
            <child>
                <object class="AdwHeaderBar" />
            </child>
            <child>
                <object class="GtkBox" id="whlctl">
                    <property name="width_request">270</property>
                    <property name="vexpand">True</property>
                    <property name="orientation">vertical</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <property name="margin-start">20</property>
                    <property name="margin-end">20</property>
                    <property name="width-request">300</property>
                    <child>
                        <object class="AdwClamp">
                            <property name="maximum-size">600</property>
                            <property name="tightening-threshold">500</property>
                            <child>
                                <object class="GtkBox">
                                    <property name="spacing">12</property>
                                    <property name="orientation">vertical</property>
                                    <child>
                                        <object class="AdwPreferencesGroup">
                                            <property name="title">Speed Controller</property>
                                            <child>
                                                <object class="AdwExpanderRow">
                                                    <property name="title">PID control</property>
                                                    <property name="expanded">true</property>
                                                    <child type="prefix">
                                                        <object class="GtkSwitch">
                                                            <property name="valign">center</property>
                                                            <property name="state">true</property>
                                                        </object>
                                                    </child>
                                                    <child>
                                                        <object class="AdwActionRow">
                                                            <property name="title">Proportional gain</property>
                                                            <child>
                                                                <object class="GtkSpinButton" id="pidp">
                                                                    <property name="valign">center</property>
                                                                    <property name="value">0.02</property>
                                                                    <property name="digits">2</property>
                                                                    <property name="adjustment">
                                                                        <object class="GtkAdjustment">
                                                                            <property name="lower">0</property>
                                                                            <property name="upper">0.1</property>
                                                                            <property name="value">0.10</property>
                                                                            <property name="page-increment">0.01</property>
                                                                            <property name="step-increment">0.01</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </child>
                                                        </object>
                                                    </child>
                                                    <child>
                                                        <object class="AdwActionRow">
                                                            <property name="title">Integral gain</property>
                                                            <child>
                                                                <object class="GtkSpinButton" id="pidi">
                                                                    <property name="valign">center</property>
                                                                    <property name="value">100</property>
                                                                    <property name="digits">2</property>
                                                                    <property name="adjustment">
                                                                        <object class="GtkAdjustment">
                                                                            <property name="lower">0</property>
                                                                            <property name="upper">0.1</property>
                                                                            <property name="value">0.0</property>
                                                                            <property name="page-increment">0.01</property>
                                                                            <property name="step-increment">0.01</property>
                                                                        </object>
                                                                    </property>
                                                                </object>
                                                            </child>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                        </object>
                                    </child>
                                    <child>
                                        <object class="AdwPreferencesGroup">
                                            <property name="title">Resume after reboot</property>
                                            <child>
                                                <object class="AdwActionRow">
                                                    <property name="activatable-widget">radio_button_1</property>
                                                    <property name="title">Enabled</property>
                                                    <property name="subtitle">The wheel will enable PID control and match the speed</property>
                                                    <child type="suffix">
                                                        <object class="GtkCheckButton" id="radio_button_1">
                                                            <property name="active">true</property>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                            <child>
                                                <object class="AdwActionRow">
                                                    <property name="activatable-widget">radio_button_2</property>
                                                    <property name="title">Disabled</property>
                                                    <property name="subtitle">The wheel will spin down and disable PID control</property>
                                                    <child type="suffix">
                                                        <object class="GtkCheckButton" id="radio_button_2">
                                                            <property name="group">radio_button_1</property>
                                                        </object>
                                                    </child>
                                                </object>
                                            </child>
                                        </object>
                                    </child>
                                </object>
                            </child>
                        </object>
                    </child>
                </object>

            </child>
        </object>
        </child>
        
            
    </template>
</interface>