<?xml version="1.0" encoding="UTF-8"?>

<interface domain="si">
    <requires lib="gtk" version="4.0" />
    <template class="SiParamSwitch" parent="GtkWidget">
        <child>
            <object class="GtkSwitch" id="si_switch">
                <signal name="state-set" handler="switch_active"/>
                <property name="valign">center</property>
            </object>
        </child>
    </template>
</interface>