<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0" />
    <requires lib="libadwaita" version="1.0" />
    <template class="CshPageWhlctl" parent="AdwApplicationWindow">
        <property name="title" translatable="yes">Wheel settings</property>
        <property name="default_width">600</property>
        <property name="default_height">500</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar" />
                </child>
                <child>
                    <object class="GtkBox" id="whlctl">
                        <property name="width_request">270</property>
                        <property name="vexpand">True</property>
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <property name="margin-start">24</property>
                        <property name="margin-end">24</property>
                        <property name="margin-top">12</property>
                        <property name="margin-bottom">24</property>
                        <property name="width-request">300</property>
                        <child>
                            <object class="AdwClamp">
                                <property name="maximum-size">600</property>
                                <property name="tightening-threshold">500</property>
                                <child>
                                    <object class="GtkBox">
                                        <property name="spacing">12</property>
                                        <property name="orientation">vertical</property>

                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title">General</property>
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">Input voltage</property>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">402</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">Temp (0, 1, mcu)</property>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">400</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">401</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">30</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">1/100 °C</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>


                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <property name="title">Output Channels</property>
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH0</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">0</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">0</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">0</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH1</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">1</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">1</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">1</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">1</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">1</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH2</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">2</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">2</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">2</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">2</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">2</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH3</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">3</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">3</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">3</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">3</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">3</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH4</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">4</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">4</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">4</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">4</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">4</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH5</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">5</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">5</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">5</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">5</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">5</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH6</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">6</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">6</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">6</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">6</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">6</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH7</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">7</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">7</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">7</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">7</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">7</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH8</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">8</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">8</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">8</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">8</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">8</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH9</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">9</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">9</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">9</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">9</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">9</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH10</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">10</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">10</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">10</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">10</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">10</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>

                                                <child>
                                                    <object class="AdwActionRow">
                                                        <property name="title">CH11</property>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">State: </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">11</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">414</property>
                                                                <property name="param_offset">11</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mV</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamLabel">
                                                                <property name="param_id">417</property>
                                                                <property name="param_offset">11</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="GtkLabel">
                                                                <property name="label">mA</property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">11</property>
                                                                <property name="setvalue">1</property>
                                                                <property name="label">On</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="success"/></style>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="SiParamButton">
                                                                <property name="param_id">200</property>
                                                                <property name="param_offset">11</property>
                                                                <property name="setvalue">0</property>
                                                                <property name="label">Off</property>
                                                                <property name="valign">GTK_ALIGN_CENTER</property>
                                                                <style><class name="error"/></style>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>

                </child>
            </object>
        </child>


    </template>
</interface>